src/AspNet5.GoodPracticies.Grpc/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "AspNet5.GoodPracticies.Grpc";

package user;

service UserRPCService {
  rpc GetUserInfo (GetUserInfoRequest) returns (UserInfoModel);
  rpc GetManyUsersInfo (GetManyUsersInfoRequest) returns (stream UserInfoModel);
}

message GetUserInfoRequest {
  int32 userId = 1;
}

message GetManyUsersInfoRequest {
  int32 page = 1;
  int32 qtde = 2;
}

message UserInfoModel {
  string firstName = 1;
  string lastName = 2;
  uint32 age = 3;
  string userType = 4;
}
